<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script defer src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div class="parent-div">
        <section class="header-section">
            
        </section>
        <div class="vertical-section-holder">
            <section class="vertical-section-2">
                <div class="login-signup-holder">
                    <div class="forms">
                        <form class="register-form" id="register-form">
                            <h2 class="heading-text">Login</h2>
                            <input type="text" id="username" placeholder="Enter your username" required/>
                            
                            <input type="password" id="password" placeholder="Enter your password" required/>

                            <button type="button" onclick="submitLoginForm()">Login</button>
                            <p class="message" id="error-message">Not registered? <a href="/register">Register</a></p>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer"></div>

        <script>
            function submitLoginForm() {
                var username = $('#username').val();
                var password = $('#password').val();
        
                $.ajax({
                    url: '/login',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        username: username,
                        password: password
                    }),
                    success: function(response) {
                        if ('access_token' in response) {
                            // Successful login
                            alert('Login successful! Token: ' + response.access_token);
        
                            // Store the token in localStorage
                            localStorage.setItem('access_token', response.access_token);
        
                            // Redirect to user.html
                            window.location.href = '/user';
                        } else {
                            // Invalid credentials
                            $('#error-message').text('Invalid credentials');
                        }
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        // Handle login error, e.g., show an error message
                        console.error(xhr.responseText);
                        $('#error-message').text('Invalid credentials');
                    }
                });
            }
        </script>
    </div>
</body>
</html>
