<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login and Registration Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script defer src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <div class="parent-div">
        <section class="header-section"></section>
        <div class="vertical-section-holder">
            
            <section class="vertical-section-2">
                <div class="login-signup-holder">
                    <div class="forms">
                        <button class="button" onclick="location.href='/register'">Register</button>
                        <button class="button" onclick="location.href='/login'">Login</button>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
